/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: var(--accent-color);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: "IBM Plex Mono", Arial, sans-serif;
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  min-height: 100vh;
  padding: 10px;
  transition: padding 0.5s ease;
}

.header::after,
.header::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: transparent;
}

.header::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  background-color: transparent;
}

.rec {
  position: absolute;
  top: 10px;
  right: 38px;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
}

.rec::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  margin-top: 9px;
  margin-left: 10px;
  border-radius: 100%;
  box-shadow: 0px 0px 4px 3px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu {
  margin-top: 66.5px;
  margin-bottom: 66.5px;
  transition: margin-top 0.5s ease, margin-bottom 0.5s ease;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}

.header__theme-menu-button {
  max-width: 70px;
  min-height: 26px;
  border: 0;
  padding: 0 13px;
  font-size: 18px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid rgba(255, 0, 112, 0.4);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.title {
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-transform: lowercase;
  text-shadow: 4px 4px 0px var(--accent-color);
}

.subtitle {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  background-color: transparent;
}

.subtitle-invert {
  color: var(--additional-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--accent-color);
}

.header__subtitle {
  max-height: 117px;
  margin-top: 55px;
  margin-bottom: 55px;
  transition: margin-top 0.5s ease, margin-bottom 0.5s ease;
}

.section__main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 10px;
  transition: padding 0.5s ease;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text-article {
  color: var(--article-text-color);
  font-size: 18px;
  line-height: 130%;
}

.section__what-articles {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__text-link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.section__text-link:hover {
  text-decoration: underline;
}

.section__text-link:focus {
  outline: none;
}

.section__text-link:focus-visible {
  border: 1px solid var(--article-text-color);
  outline: none;
}

.subtitle__default {
  font-weight: 400;
}

.section__photos {
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
}

.section__photos-photo {
  max-width: 100%;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-bottom: -40px; /* компенсация gap, который почему то появляется после footer  */
}

.footer__title {
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.footer::after,
.footer::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: transparent;
}

.footer::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.footer::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  background-color: transparent;
}

@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .header::before {
    top: 20px;
    right: 20px;
  }

  .header::after {
    bottom: 20px;
    left: 20px;
  }
  .rec {
    top: 20px;
    right: 48px;
  }

  .header__theme-menu {
    margin-top: 172px;
    margin-bottom: 173px;
  }

  .title {
    margin-left: -20px; /* для совпадения с макетом */
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    justify-self: end;
    max-width: 364px;
    max-height: 117px;
    margin-top: 162px;
    margin-bottom: 163px;
  }

  .page {
    gap: 60px;
  }

  .section__main {
    gap: 80px;
  }

  .section {
    padding: 0 20px;
  }

  .section__tablet-grid {
    display: grid;
    grid-template-columns: minmax(min-content, 236px) minmax(min-content, 472px);
    gap: 20px;
  }

  .subtitle__why {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
  }

  .subtitle__what {
    max-width: 236px;
  }

  .subtitle__todo {
    grid-row: 1 / 7;
  }

  .section__photos {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    grid-template-rows: repeat(4, auto);
    gap: 20px;
  }

  .subtitle__photos {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  .section__photos-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section__photos-photo-sunset {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .section__photos-photo-ice_cream {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .section__photos-photo-tape {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  .section__photos-photo-books {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .section__photos-photo-street {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }

  .footer {
    margin-bottom: -60px; /* компенсация gap, который почему то появляется после footer  */
    padding: 20px;
  }

  .footer::before {
    top: 20px;
    right: 20px;
  }

  .footer::after {
    bottom: 20px;
    left: 20px;
  }

  .footer__title {
    margin-left: 0px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    padding: 20px;
  }

  .header::before {
    top: 20px;
    right: 20px;
  }

  .header::after {
    bottom: 20px;
    left: 20px;
  }

  .rec {
    top: 20px;
    right: 48px;
  }

  .header__theme-menu {
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 273px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .title {
    margin-left: -20px; /* для совпадения с макетом */
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    justify-self: end;
    max-width: 491px;
    max-height: 71px;
    margin-top: 114px;
    margin-bottom: 114px;
  }

  .page {
    gap: 60px;
  }

  .section__main {
    gap: 80px;
  }

  .section {
    padding: 0 20px;
  }

  .section__laptop-grid {
    display: grid;
    grid-template-columns: minmax(min-content, 315px) minmax(min-content, 100%);
    gap: 20px;
  }

  .subtitle__why {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
  }

  .subtitle__what {
    align-self: flex-start;
    max-width: 315px;
  }

  .section__what {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section__what-articles {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .section__what-article {
    min-width: 315px;
    max-width: 100%;
  }

  .subtitle__todo {
    grid-row: 1 / 7;
  }

  .section__photos {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    grid-template-rows: repeat(4, auto);
    gap: 20px;
  }

  .subtitle__photos {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    max-height: 23px;
  }

  .section__photos-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section__photos-photo-sunset {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .section__photos-photo-ice_cream {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .section__photos-photo-tape {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  .section__photos-photo-books {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .section__photos-photo-street {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }

  .footer {
    margin-bottom: -60px; /* компенсация gap, который почему то появляется после footer  */
    padding: 20px;
  }

  .footer::before {
    top: 20px;
    right: 20px;
  }

  .footer::after {
    bottom: 20px;
    left: 20px;
  }

  .footer__title {
    margin-left: 0px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
